{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "crons": [
    { "path": "/api/cron/nightly", "schedule": "0 * * * *" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
